{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "thai-wine-value-finder",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-23",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"containers": [
		{
			"class_name": "WineValueContainer",
			"image": "./Dockerfile",
			"instance_type": "basic",
			"max_instances": 1
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "WineValueContainer",
				"name": "WINE_VALUE_CONTAINER"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": ["WineValueContainer"],
			"tag": "v1"
		}
	],
	"upload_source_maps": true
}
